{
  "name": "basics",
  "version": "1.0.0",
  "description": "learning vuejs basics",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "author": "josesan",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "empty": "^0.10.1",
    "empty-element": "^1.0.0",
    "g": "^2.0.1",
    "lodash": "^4.17.5",
    "masonry-layout": "^4.2.1",
    "mo-js": "^0.288.2",
    "page": "^1.8.3",
    "postprocessing": "^4.3.0",
    "three": "^0.90.0",
    "three.proton.js": "^0.1.5",
    "tween.js": "^16.6.0",
    "vanilla-lazyload": "^10.4.2",
    "yo-yo": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.23.6",
    "dat-gui": "^0.5.0",
    "dat.gui": "^0.7.1",
    "es2017": "0.0.0",
    "gulp": "^3.9.1",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "standard": "^10.0.3",
    "stats.js": "^0.17.0",
    "webpack": "^3.11.0",
    "webpack-async-await": "^1.1.0",
    "webpack-stream": "^4.0.0"
  }
}
